/*
font-family: 'Rubik', sans-serif;

*/



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: auto;
    height: auto;
    background-color: #e6e6e6;
}

/**ACA COMIENZA EL NAVBAR**/


.imgLogo {
    text-decoration: none;
    position: absolute;
    width: 300px;
    height: 150px;
    padding: 20px 60px ;
    margin-top: -30px;
    margin-left: 150px;
    text-align: justify;
    background-color: rgb(226 156 103 / 87%);
    color: white;
    font-family: 'Rubik', sans-serif;
}


.navBar {
    background: #c7824ec9 ;
    height: 100px;
    width: 100%;
    margin-top: 20px;
}


.navBar ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 75px;
}

.navBar li{
    margin-top: 40px;
}

.navBar a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}




/*ACA COMIENZA EL MAIN*/

main {
    width: 100%;
    height: 1000px;
}

.temporada23{
    margin-top: 20px;
    width: 100%;
    height: 1250px;
    background-image: url(../assets/img/modelo.png);
    background-repeat: no-repeat;
    background-size: cover;
    filter: contrast(80%) drop-shadow(8px 8px 10px gray) saturate(2);

}

.temporada23 p {
    position: relative;
    color: white;
    font-size: 80px;
    padding-top: 700px;
    padding-left: 80px;
    text-shadow: 4px 4px 12px rgba(25, 25, 27, 1);
    user-select: none;
}

.verMas {
    display: flex;
    justify-content: center;
    margin-left: 90px;
    margin-top: 20px;
    width: 250px;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(252, 252, 252);
}

.verMas a{
    padding-top: 10px;
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
}

.verMas:hover {
    width: 255px;
    height: 55px;
    box-shadow: 8px 8px 24px -10px rgba(66, 68, 90, 1);
    transition: all 300ms ease;
}

.h2 {
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
    color: white;
    text-shadow: 3px 3px 14px rgba(0, 0, 0, 1);
    font-family: sans-serif;
}

/* CARDS */

.card {
    margin-top: 50px;
    width: 100%;
    height: 1200px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "card1 card5 card3 card4"
    "card2 card6 card7 card8"
    "card9 card10 card11 card12"
    ;
}

.card-1 {
    align-self: center;
    justify-self: center;
    grid-area: card1;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 80px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 3px rgba(0,0,0,0.3);
}

.card-1 img {
    grid-column: 2;
    grid-row: 1;
    margin-top: 50px;
}

.card-1 p {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 30px;
}

.card-1 a {
    text-decoration: none;
    color: black;
}

.card-2 {
    align-self: center;
    justify-self: center;
    grid-area: card2;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 80px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 3px rgba(0,0,0,0.3);
}

.card-2 img {
    width: 319px;
    height: 250px;
    grid-column: 2;
    grid-row: 1;
    margin-top: 10px;
}

.card-2 p {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 30px;
}

.card-2 a {
    text-decoration: none;
    color: black;
}

.card-3 {
    align-self: center;
    justify-self: center;
    grid-area: card3;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 80px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 3px rgba(0,0,0,0.3);
}

.card-3 img {
    width: 319px;
    height: 250px;
    grid-column: 2;
    grid-row: 1;
    margin-top: 10px;
}

.card-3 p {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 30px;
}

.card-3 a {
    text-decoration: none;
    color: black;
}

.card-4 {
    align-self: center;
    justify-self: center;
    grid-area: card4;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 80px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 3px rgba(0,0,0,0.3);
}

.card-4 img {
    width: 319px;
    height: 250px;
    grid-column: 2;
    grid-row: 1;
    margin-top: 10px;
}

.card-4 p {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 30px;
}

.card-4 a {
    text-decoration: none;
    color: black;
}

.card-5 {
    align-self: center;
    justify-self: center;
    grid-area: card5;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 80px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 3px rgba(0,0,0,0.3);
}

.card-5 img {
    width: 319px;
    height: 250px;
    grid-column: 2;
    grid-row: 1;
    margin-top: 10px;
}

.card-5 p {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 30px;
}

.card-5 a {
    text-decoration: none;
    color: black;
}

.card-6 {
    align-self: center;
    justify-self: center;
    grid-area: card6;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 80px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 3px rgba(0,0,0,0.3);
}

.card-6 img {
    width: 319px;
    height: 250px;
    grid-column: 2;
    grid-row: 1;
    margin-top: 10px;
}

.card-6 p {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 30px;
}

.card-6 a {
    text-decoration: none;
    color: black;
}

.card-7 {
    align-self: center;
    justify-self: center;
    grid-area: card7;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 80px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 3px rgba(0,0,0,0.3);
}

.card-7 img {
    width: 319px;
    height: 250px;
    grid-column: 2;
    grid-row: 1;
    margin-top: 10px;
}

.card-7 p {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 30px;
}

.card-7 a {
    text-decoration: none;
    color: black;
}

.card-8 {
    align-self: center;
    justify-self: center;
    grid-area: card8;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 80px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 3px rgba(0,0,0,0.3);
}

.card-8 img {
    width: 319px;
    height: 250px;
    grid-column: 2;
    grid-row: 1;
    margin-top: 10px;
}

.card-8 p {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 30px;
}

.card-8 a {
    text-decoration: none;
    color: black;
}

.card-9 {
    align-self: center;
    justify-self: center;
    grid-area: card9;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 80px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 3px rgba(0,0,0,0.3);
}

.card-9 img {
    width: 319px;
    height: 250px;
    grid-column: 2;
    grid-row: 1;
    margin-top: 10px;
}

.card-9 p {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 30px;
}

.card-9 a {
    text-decoration: none;
    color: black;
}

.card-10 {
    align-self: center;
    justify-self: center;
    grid-area: card10;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 80px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 3px rgba(0,0,0,0.3);
}

.card-10 img {
    width: 319px;
    height: 250px;
    grid-column: 2;
    grid-row: 1;
    margin-top: 10px;
}

.card-10 p {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 30px;
}

.card-10 a {
    text-decoration: none;
    color: black;
}

.card-11 {
    align-self: center;
    justify-self: center;
    grid-area: card11;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 80px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 3px rgba(0,0,0,0.3);
}

.card-11 img {
    width: 319px;
    height: 250px;
    grid-column: 2;
    grid-row: 1;
    margin-top: 10px;
}

.card-11 p {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 30px;
}

.card-11 a {
    text-decoration: none;
    color: black;
}

.card-12 {
    align-self: center;
    justify-self: center;
    grid-area: card12;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 80px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 3px rgba(0,0,0,0.3);
}

.card-12 img {
    width: 319px;
    height: 250px;
    grid-column: 2;
    grid-row: 1;
    margin-top: 10px;
}

.card-12 p {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 30px;
}

.card-12 a {
    text-decoration: none;
    color: black;
}

.parrafoCard {
    margin-top: 45px;
}


/*FOOTER*/

footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px;
    margin-top: 1800px;
    background-color: #c7824ec9;
}

footer h3 {
    padding-top: 75px;
    text-align: center;
    color: beige;
}


/* MEDIA QUERIES*/

@media (max-width: 1200px) {


    .imgLogo{
        margin-left: 40px;
    }

    .temporada23{
        width: 100%;
        height: auto;
    }

    .temporada23 p {
        font-size: 60px;
    }

    .verMas {
        display: flex;
        justify-content: center;
        margin-left: 90px;
        margin-top: 8px;
        width: 100px;
        height: 37px;
        border-radius: 10px;
        background-color: rgb(252, 252, 252);
        position: absolute;
    }

    .verMas a {
        font-size: 14px;
        
    }

    .card {
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "card1 card5 card3"
        "card4 card2 card6"
        "card7 card8 card9"
        "card10 card11 card12"
        ;
    }

    footer{
        margin-top: 1800px;
    }





}




@media (max-width: 992px) {

    .imgLogo{
        margin-left: 40px;
    }

    .temporada23{
        width: 100%;
        height: auto;
    }

    .temporada23 p {
        font-size: 60px;
    }

    .card {
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: 
        "card1 card5"
        "card3 card4"
        "card2 card6"
        "card7 card8"
        "card9 card10"
        "card11 card12"
        ;
    }

    footer{
        margin-top: 2500px;
    }

}


@media (max-width: 768px){

    .imgLogo{
        display: none;
    }

    .navBar {
        margin-top: 0;
    }

    .navBar ul {
        justify-content: center;
        margin-left: 58px
    }

    .temporada23{
        width: 100%;
        height: auto;
        margin-top: 0;
    }

    .temporada23 p{
        padding-top: 326px;
        padding-left: 15px;
        font-size: 35px;
        position: relative;
    }

    .verMas {
        position: absolute;
        margin-left: 389px;
        margin-top: -42px;
        width: 106px;
        height: 40px;
    }
    
    .verMas a{
        font-size: 16px;
    }

    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 12fr;
        grid-template-areas: 
        "card1"
        "card5"
        "card3"
        "card4"
        "card2"
        "card6"
        "card7"
        "card8"
        "card9"
        "card10"
        "card11"
        "card12"
        ;
    }

    footer {
        margin-top: 4400px;
    }


}

/*NOSOTROS HTML*/

.mainNosotros {
    margin-top: 100px;
}

.footer2 {
    margin-top: 0;
    height: 120px;
}

@media (max-width:1200px) {

    .footer2 {
        margin-top: 140px;
    }

}


@media (max-width:992px) {

    .footer2 {
        margin-top: 550px;
    }

}

@media (max-width:768px) {

    .footer2 {
        margin-top: 1400px;
    }

}
@media (max-width:522px) {

    .footer2 {
        margin-top: 1500px;
    }

}