@media (min-width: 320px) and (max-width: 425px) {
    header  {

        .navBar li {
            padding: 2px;
        }


        .banner{
            margin-top: -30px;
            h1 {
                font-size: 2em;
            }
            img {
                width: 300px;
                height: 170px;
                align-self: center;
            }
        }
    }
    .boxSobreMi {
        margin-top: 100px;
        .sobreMi {
            height: 440px;
            h2{
                font-size: 2rem;
            }
            p{
                padding-top: 0;
                font-size: 1em;
            }
        }
    }

    main .boxHabilidades{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        h2 {
            grid-row: auto;
            grid-column: 1/4;
            width: 200px;
            margin-left: 15px;
        }
        img{
            width: 50px;
            height: 50px;
        }
    .front{
        grid-row: 2;
        grid-column: 1/4;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-rows: auto;
        h3{
            grid-row: 1;
        }    
        .img1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }   
        .img2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 75px;
        }
    }

    .back{
        grid-row: 3;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        h3{
            grid-row: 1;
        }
        .img3{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .img4{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 75px;
        }
    }
    .frameworks{
        grid-row: 4;
        grid-column: 1/4;
        grid-template-rows: auto;
        padding-bottom: 140px;
    }
    }





















.container-form .form {
    background: rgba(0, 0, 0, 0.6);
    width: 90%;
    max-width: 650px;
    margin: auto;
    padding: 5px 35px;
    margin-top: 150px;
    padding-bottom: 30px;
    border-radius: 3px}



    .container-form .form .form-main .form-tittle {
        text-align: center;
        padding: 4px 0;

    }
        .container-form .form .form-label {
            display: block;
            color: #ff851b;
            font-size: 12px;
            font-family: "Roboto", sans-serif;
            position: relative;
        }
        .container-form .form .form-input, .form-textarea {
            background: rgba(0, 0, 0, 0.7);
            border: none;
            outline: none;
            border-bottom: 2px solid #ff851b;
            width: 100%;
            padding: 0px;
            margin-bottom: 10px;
            border-radius: 2px;
            font-size: 12px;
            color: #fff;
            font-family: "Roboto", sans-serif;
        }

        .container-form .form .btn-submit {
            width: 100%;
            font-family: "Roboto", sans-serif;
            outline: none;
            background: #ff851b;
            font-size: 12px;
            border: none;
            color: #000;
            padding: 8px 0;
            cursor: pointer;
            transition: all .5s ease;
        }


        .footer .redes-sociales {
            height: 70px;
}
.footer img {
    width: 30px;
    height: 30px;
}
.footer .copyright {
    margin-top: 5px;
}
.footer .copyright h4 {
    font-size: 0.8rem;
}
}
